<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>UeDog</title>
	<meta name="keywords" content="UeDog">
	<meta name="description" content="优艺狗">
    <style>
		html, body{ height: 100%;}
	    body{ display: flex; flex-direction: column; justify-content: flex-start; margin-top: 30vh; font-family: sans-serif; font-size: 16px; overflow: hidden;}
		a{ color: lightgrey; text-decoration: none;}
		.landing{ position: relative; display: block; text-align: center;}
		.landing .coming{ position: absolute; bottom: 0; left: -3rem; right: 0; color: #666;}
		footer{ position: absolute; bottom: 1rem; left: 0; right: 0; font-family: .75rem; text-align: center;}
		footer a.link{ display: block; padding: 2rem 0;}
    </style>
  </head>
  <body>

  	<div class="landing">
		<svg width="160px" height="88px" viewBox="0 0 160 88" version="1.1">
		    <g id="uedog" stroke="" stroke-width="1" fill="none" fill-rule="evenodd">
		        <path d="M143.294118,33.2340426 C152.520522,33.2340426 160,40.6737364 160,49.8510638 C160,49.9293424 159.999456,50.0074946 159.998371,50.0855168 L160,50.0851064 L160,71.5294118 C160,80.5188494 152.798355,87.8262526 143.849739,87.9969473 L143.529412,88 L143.529235,66.4660426 L143.294118,66.4680851 C134.174997,66.4680851 126.762413,59.2004015 126.59126,50.1704894 L126.588235,49.8510638 C126.588235,40.6737364 134.067714,33.2340426 143.294118,33.2340426 Z M29.6470588,0 L29.6470588,51.6445557 C29.6470588,59.8313649 23.0103386,66.4680851 14.8235294,66.4680851 C6.63672018,66.4680851 -2.46715874e-15,59.8313649 0,51.6445557 L0,0 L29.6470588,0 Z M77.8823529,0 C86.0691622,-1.50389246e-15 92.7058824,6.63672018 92.7058824,14.8235294 L92.7058824,51.6445557 C92.7058824,59.8313649 86.0691622,66.4680851 77.8823529,66.4680851 L63.0588235,66.4680851 L63.0588235,49.8510638 C63.0588235,49.9293424 63.0582794,50.0074946 63.0571946,50.0855168 L40.4705882,50.0851064 L40.474277,50.3750621 C40.6288937,56.4454455 45.624599,61.3191489 51.7647059,61.3191489 C57.5133128,61.3191489 62.2588022,57.0471369 62.9674734,51.5206766 L63,51.233 L62.982973,51.444882 C62.1765164,59.874511 55.0388523,66.4680851 46.3529412,66.4680851 C37.1265371,66.4680851 29.6470588,59.0283913 29.6470588,49.8510638 C29.6470588,40.6737364 37.1265371,33.2340426 46.3529412,33.2340426 C55.5793452,33.2340426 63.0588235,40.6737364 63.0588235,49.8510638 L63.0588235,0 L77.8823529,0 Z M109.882353,33.2340426 C119.108757,33.2340426 126.588235,40.6737364 126.588235,49.8510638 C126.588235,59.0283913 119.108757,66.4680851 109.882353,66.4680851 C100.655949,66.4680851 93.1764706,59.0283913 93.1764706,49.8510638 C93.1764706,40.6737364 100.655949,33.2340426 109.882353,33.2340426 Z" id="Combined-Shape-Copy-2" fill="#333"></path>
		    </g>
		</svg>
    <span class="coming">Coming soon</span>
	</div>
	
	<footer><a class="link" href="http://icons.uedog.com" target="_blank">icons.uedog.com</a><a href="http://www.beian.miit.gov.cn/" target="_blank">京ICP备15009576号</a></footer>
	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66539284" charset="UTF-8"></script>
  </body>
</html>
