<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>零售资产业务管理系统移动端UE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
<!-- 	<link rel="stylesheet" type="text/css" href="css/default.css"> -->
<!--     <link rel="stylesheet" href="css/components.css"> -->
	<link rel="stylesheet" href="css/animations.css">
    
    <script type="text/javascript"> 
      document.onmousedown = function() { 
        document.body.setAttribute("class", "is-highlighted"); 
      } 
      document.onmouseup = function() { 
        document.body.setAttribute("class", ""); 
      } 
    </script> 
    <style> 
      html, body { 
        padding: 0; 
        margin: 0; 
      } 
      a { 
        position: absolute; 
      } 
      body.is-highlighted a { 
        background-color: #e5e5e5; 
        opacity: .2; 
      } 
      main { 
        position: relative; 
        margin: 0 auto;
        width: 375px;
        text-align: center;
      } 
      .top { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
      } 
      .left { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
        left: 0; 
      } 
      .bottom { 
        position: fixed; 
        z-index: 6; 
        bottom: 0; 
      } 
      .right { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
        right: 0; 
      } 
    </style>
    <!--[if IE]>
		<script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
	<![endif]--> 
  </head>
  <body>
<main class="page" id="page-1">
<!-- index -->
<img class="artboardImage" src="img/index.png" width="375">
<a href="业务申请_菜单.html" style="z-index: 4; left: 20px; top: 14px; width: 32px; height: 22px"></a>
<a href="我要转介.html"  style="z-index: 4; left: 57px; top: 167px; width: 261px; height: 100px" ></a>
<a href="我的客户.html" style="z-index: 4; left: 57px; top: 324px; width: 261px; height: 100px"></a>
</main>

<main class="page" id="page-2" style="display: none;">
<!-- 我要转介 -->
<img class="artboardImage" src="img/我要转介.png" width="375">
<a href="index.html" style="z-index: 4; left: 26px; top: 13px; width: 49px; height: 24px" data-to="page-1" data-transition="horizontal-easing">></a>
<a href="列表.html" style="z-index: 4; left: 31px; top: 441px; width: 313px; height: 49px"></a>
</main>

    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script src="js/page-transitions.js"></script>
</body>
</html>
