<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>零售资产业务管理系统移动端UE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"> 
      document.onmousedown = function() { 
        document.body.setAttribute("class", "is-highlighted"); 
      } 
      document.onmouseup = function() { 
        document.body.setAttribute("class", ""); 
      } 
    </script> 
    <style> 
      html, body { 
        padding: 0; 
        margin: 0; 
      } 
      a { 
        position: absolute; 
      } 
      body.is-highlighted a { 
        background-color: #e5e5e5; 
        opacity: .2; 
      } 
      main { 
        position: relative; 
        margin: 0 auto;
        width: 375px;
        text-align: center;
      } 
      .top { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
      } 
      .left { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
        left: 0; 
      } 
      .bottom { 
        position: fixed; 
        z-index: 6; 
        bottom: 0; 
      } 
      .right { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
        right: 0; 
      } 
    </style> 
  </head>
  <body><main>
<!-- 业务申请_菜单 -->
<img class="artboardImage" src="img/业务申请_菜单.png" width="375">
<a href="我要转介.html" style="z-index: 4; left: 57px; top: 167px; width: 261px; height: 100px"></a>
<a href="我的客户.html" style="z-index: 4; left: 57px; top: 324px; width: 261px; height: 100px"></a>
<a href="index.html" style="z-index: 4; left: 56px; top: 62px; width: 60px; height: 21px"></a>
<a href="列表.html" style="z-index: 4; left: 41px; top: 133px; width: 90px; height: 21px"></a>
<a href="列表.html" style="z-index: 4; left: 41px; top: 168px; width: 90px; height: 21px"></a>
<a href="列表.html" style="z-index: 4; left: 41px; top: 204px; width: 90px; height: 21px"></a>
<a href="列表.html" style="z-index: 4; left: 41px; top: 239px; width: 90px; height: 21px"></a>
</main></body></html>
