<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>零售资产业务管理系统移动端UE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript"> 
      document.onmousedown = function() { 
        document.body.setAttribute("class", "is-highlighted"); 
      } 
      document.onmouseup = function() { 
        document.body.setAttribute("class", ""); 
      } 
    </script> 
    <style> 
      html, body { 
        padding: 0; 
        margin: 0; 
      } 
      a { 
        position: absolute; 
      } 
      body.is-highlighted a { 
        background-color: #e5e5e5; 
        opacity: .2; 
      } 
      main { 
        position: relative; 
        margin: 0 auto;
        width: 375px;
        text-align: center;
      } 
      .top { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
      } 
      .left { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
        left: 0; 
      } 
      .bottom { 
        position: fixed; 
        z-index: 6; 
        bottom: 0; 
      } 
      .right { 
        position: fixed; 
        z-index: 6; 
        top: 0; 
        right: 0; 
      } 
    </style> 
  </head>
  <body><main>
<!-- 列表-选择 -->
<img class="artboardImage" src="img/列表-选择.png" width="375">
<a href="index.html" style="z-index: 4; left: 26px; top: 13px; width: 49px; height: 24px"></a>
<a href="详情.html" style="z-index: 4; left: 26px; top: 206px; width: 321px; height: 40px"></a>
<a href="详情.html" style="z-index: 4; left: 26px; top: 247px; width: 321px; height: 40px"></a>
<a href="详情.html" style="z-index: 4; left: 26px; top: 288px; width: 321px; height: 40px"></a>
<a href="详情.html" style="z-index: 4; left: 26px; top: 329px; width: 321px; height: 40px"></a>
<a href="详情.html" style="z-index: 4; left: 26px; top: 370px; width: 321px; height: 40px"></a>
<a href="列表-选择.html" style="z-index: 4; left: 307px; top: 99px; width: 40.99999999999999px; height: 41px"></a>
</main></body></html>
